<!DOCTYPE html>
<html>
    <head>
        <title>web backend</title>
        <meta charset="utf-8">
        <style>
            img
            {
                border: 5 px solid #00a8e1;
            }
            .fig
            {
                text-align: center;
            }
            .text
            {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <b class="text">Получаем главную страницу методом GET в протоколе HTTP1.0</b><p class="fig"><img src="1.png"></p>
        <b class="text">Получаем внутреннюю страницу методом GET в протоколе HTTP1.1</b><p class="fig"><img src="2.png"></p>
        <b class="text">Определяем размер файла file.gz, не скачивая его<p class="fig"><img src="3.png"></p>
        <b class="text">Определяем мелиатип ресурса /imagine.png<p class="fig"><img src="4.png"></p>
        <b class="text">Отправляем комментарий на сервер по адресу /index.php<p class="fig"><img src="5.png"></p>
        <b class="text">Получаем первые 100 байт файла /file.tar.gz<p class="fig"><img src="6.png"></p>
        <b class="text">Определяем кодировку ресурса /index.php<p class="fig"><img src="7.png"></p>
    </body>
</html>

